{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276134735118514,
        "y": 4.6245445857298515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.293375447133602,
        "y": 4.726807242416752
      },
      "prevControl": {
        "x": 4.855820058911557,
        "y": 4.687038431482958
      },
      "nextControl": {
        "x": 3.7309308353556476,
        "y": 4.766576053350547
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.1742659502328223,
        "y": 5.28357059548988
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}