{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754455788512147,
        "y": 1.5780931989824032
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.622345450111728,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 5.731584872584867,
        "y": 0.6861274778184362
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}