{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.13,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86063543150474,
        "y": 0.8692325818386568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 5.117081089615958,
        "y": 0.6423352769941975
      },
      "nextControl": {
        "x": 3.6789676084161336,
        "y": 0.6812032089185168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.3844725223114525,
        "y": 0.9146826514772801
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}