{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 3.3782793279872276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673822844456462,
        "y": 4.5393257051574345
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 4.4809657470520445,
        "y": 4.699239306241448
      },
      "nextControl": {
        "x": 3.3445443727983744,
        "y": 4.746590196835349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.111772104479716,
        "y": 4.527963187747779
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}