{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73063543150474,
        "y": 0.8692325818386568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.753458934274354,
        "y": 0.8692325818386568
      },
      "prevControl": {
        "x": 5.95119998188217,
        "y": 0.8930347449766345
      },
      "nextControl": {
        "x": 3.9127311139101377,
        "y": 0.6476634923503731
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.65
      },
      "prevControl": {
        "x": 1.7765778408948745,
        "y": 0.5340383182538164
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}