{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.611427466653659,
        "y": 1.1476142583752211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9464525707094373,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.6223027217910815,
        "y": 0.981895801167384
      },
      "nextControl": {
        "x": 2.799204407763884,
        "y": 1.0307316774570205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.657148323155613,
        "y": 1.8543776114483488
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}