{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100015715268852,
        "y": 4.658632137958819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.577536850325296,
        "y": 4.86315745133262
      },
      "prevControl": {
        "x": 4.316100481952914,
        "y": 5.044957729887111
      },
      "nextControl": {
        "x": 3.09456174362695,
        "y": 4.744271271222258
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.6287666466190487,
        "y": 4.613182068320196
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}