{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02615935210609,
        "y": 1.5453023677131685
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.622345450111728,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 6.117059491383335,
        "y": 1.3350957956345397
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}