{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18063543150474,
        "y": 0.8592325818386568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.832730082126831,
        "y": 0.5984357802048957
      },
      "prevControl": {
        "x": 5.430017275012138,
        "y": 0.5822928830998876
      },
      "nextControl": {
        "x": 3.9919037938123134,
        "y": 0.621160815024207
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.3844725223114525,
        "y": 0.9146826514772801
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}