{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628372774817841,
        "y": 4.3688879440126
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.372913069001192,
        "y": 4.732488501121581
      },
      "prevControl": {
        "x": 4.963933607591391,
        "y": 4.70786264534699
      },
      "nextControl": {
        "x": 3.8275122333377207,
        "y": 4.755213535940891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.8105669251735397,
        "y": 4.658632137958819
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}