{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.68,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122740750088163,
        "y": 0.9885390146400433
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.963567038402681,
        "y": 2.1304720143104356
      },
      "prevControl": {
        "x": 5.975028023762639,
        "y": 1.6191587308759317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}