{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1292318298922313,
        "y": 3.7790921296128306
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100602344061831,
        "y": 1.9754345222976157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1606447379561438,
        "y": 2.7138366776733567
      },
      "prevControl": {
        "x": 2.1328105156210326,
        "y": 2.658168233003135
      },
      "nextControl": {
        "x": 2.1745618491236995,
        "y": 2.7416709000084682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 2.444156174026634,
        "y": 2.920207554700824
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}