{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.739374312081957,
        "y": 4.550895351790705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739374312081957,
        "y": 4.996242909152485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.718168293479444,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 5.987850309033951,
        "y": 5.010160020320042
      },
      "nextControl": {
        "x": 1.723265841886531,
        "y": 4.7411953377389136
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.798799847599696,
        "y": 3.799371348742698
      },
      "prevControl": {
        "x": 1.8962196257725858,
        "y": 3.7854542375751423
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}