{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.143546572807432,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2437497732138323,
        "y": 3.593000471715229
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.572988860263435,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 1.8715664574186295,
        "y": 4.179904931238434
      },
      "nextControl": {
        "x": 3.572401187552383,
        "y": 5.360075968474099
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237563046554665,
        "y": 3.4355382996480284
      },
      "prevControl": {
        "x": 5.896850058179082,
        "y": 5.479816229901516
      },
      "nextControl": {
        "x": 6.266192532385065,
        "y": 3.263761384665627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75289379150187,
        "y": 3.3782793279872276
      },
      "prevControl": {
        "x": 6.63837584818027,
        "y": 3.3353350992416275
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}