{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.132810515621032,
        "y": 4.815320463974262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39723562780459,
        "y": 4.829237575141818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9936394039454757,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 1.8405511811023632,
        "y": 3.145267123867582
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}