{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7208965821900468,
        "y": 3.4314802577160077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9464525707094373,
        "y": 0.889632232725087
      },
      "prevControl": {
        "x": 4.6223027217910815,
        "y": 0.8715280338924709
      },
      "nextControl": {
        "x": 2.799204407763884,
        "y": 0.9203639101821076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.65
      },
      "prevControl": {
        "x": 1.7967291827185086,
        "y": 1.1548658374166392
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}