{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3316702347690414,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.634311840052252,
        "y": 0.83
      },
      "prevControl": {
        "x": 3.6510244960183775,
        "y": 0.7960935398609019
      },
      "nextControl": {
        "x": 5.464566929133859,
        "y": 0.8586294858303993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.936953445335462,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 5.63634384411626,
        "y": 0.8016256032512075
      },
      "nextControl": {
        "x": 7.157453401063681,
        "y": 0.8740593916772733
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.225280307703473,
        "y": 1.05
      },
      "prevControl": {
        "x": 7.157086377082555,
        "y": 1.0487501410288556
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 16.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}