{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9526968607445374,
        "y": 3.745031580849838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3787912636066246,
        "y": 4.829069899103654
      },
      "prevControl": {
        "x": 2.3501097815975136,
        "y": 4.854166195861627
      },
      "nextControl": {
        "x": 2.4242413332452473,
        "y": 4.789301088169859
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.395441167919898,
        "y": 4.868838710037448
      },
      "nextControl": null,
      "holonomicAngle": -60.422421926259716,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}