{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0095094477928157,
        "y": 1.1067633530731262
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3730115369514944,
        "y": 0.8294637709048632
      },
      "prevControl": {
        "x": 2.9412358753845798,
        "y": 0.8237825122000357
      },
      "nextControl": {
        "x": 4.287897249705622,
        "y": 0.8415017408095221
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.730733899455043,
        "y": 0.9828577559352135
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}