{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8162481838783675,
        "y": 0.7158385968083064
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4101869059658236,
        "y": 0.6175147300365919
      },
      "prevControl": {
        "x": 3.2934739150839043,
        "y": 0.5908509053020947
      },
      "nextControl": {
        "x": 3.6186480363874387,
        "y": 0.665139000509967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.730733899455043,
        "y": 0.9828577559352135
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}