{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1401783980038553,
        "y": 1.039670342983492
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3730115369514944,
        "y": 0.8294637709048632
      },
      "prevControl": {
        "x": 2.9412358753845798,
        "y": 0.8237825122000357
      },
      "nextControl": {
        "x": 4.287897249705622,
        "y": 0.8415017408095221
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.83
      },
      "prevControl": {
        "x": 4.319635333369085,
        "y": 0.8213085829487573
      },
      "nextControl": {
        "x": 4.680364666630915,
        "y": 0.8386914170512426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.753458934274354,
        "y": 0.8862763579531415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}