{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8162481838783675,
        "y": 0.7158385968083064
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4101869059658236,
        "y": 0.6175147300365919
      },
      "prevControl": {
        "x": 3.245781777277841,
        "y": 0.6441634311840059
      },
      "nextControl": {
        "x": 3.6953384400963616,
        "y": 0.5712940429119646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.62
      },
      "prevControl": {
        "x": 4.115133431740694,
        "y": 0.537024424495732
      },
      "nextControl": {
        "x": 4.877662469610654,
        "y": 0.701422402844806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.13,
        "y": 0.91
      },
      "prevControl": {
        "x": 6.022841902826663,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}