{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026454755956997,
        "y": 0.5567633530731263
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.292071799877123,
        "y": 0.12611901984966253
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}