{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.818371493885845,
        "y": 5.325084364454444
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.127845912016406,
        "y": 4.596433202412944
      },
      "prevControl": {
        "x": 4.577052868391451,
        "y": 5.053104249065641
      },
      "nextControl": {
        "x": 5.719996556350521,
        "y": 4.105471928202913
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.822435502013861,
        "y": 4.280108131644835
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}