{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8613157226314456,
        "y": 5.096048477811242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.421622700388259,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 4.735682376168033,
        "y": 5.070500412339638
      },
      "nextControl": {
        "x": 6.1018975474705135,
        "y": 4.665205463721532
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.495025218621866,
        "y": 4.451885046627237
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}