{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3316702347690414,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.474817663921043,
        "y": 0.7443666315904063
      },
      "prevControl": {
        "x": 2.690476033400496,
        "y": 0.583850673758913
      },
      "nextControl": {
        "x": 4.47684966798505,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.906291955441054,
        "y": 0.830255089081607
      },
      "prevControl": {
        "x": 4.720307689102592,
        "y": 0.8036859081761121
      },
      "nextControl": {
        "x": 5.1066983562538555,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.321860977055287,
        "y": 0.90461222589112
      },
      "prevControl": {
        "x": 5.100184936560349,
        "y": 0.8821262866335281
      },
      "nextControl": {
        "x": 7.543537017550226,
        "y": 0.9270981651487119
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3099758699517405,
        "y": 0.90461222589112
      },
      "prevControl": {
        "x": 7.2417819393308225,
        "y": 0.9033623669199756
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}