{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100409587070061,
        "y": 5.067682764706422
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.37
      },
      "prevControl": {
        "x": 6.23636592418472,
        "y": 5.340383182538159
      },
      "nextControl": null,
      "holonomicAngle": -60.422421926259716,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}