{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3316702347690414,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.634311840052252,
        "y": 0.83
      },
      "prevControl": {
        "x": 3.6510244960183775,
        "y": 0.7960935398609019
      },
      "nextControl": {
        "x": 5.464566929133859,
        "y": 0.8586294858303993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392993214557857,
        "y": 0.830255089081607
      },
      "prevControl": {
        "x": 5.092383613338655,
        "y": 0.8159403461664072
      },
      "nextControl": {
        "x": 6.613493170286077,
        "y": 0.888374134592473
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3099758699517405,
        "y": 0.90461222589112
      },
      "prevControl": {
        "x": 7.2417819393308225,
        "y": 0.9033623669199756
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 16.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}