{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8617967214672921,
        "y": 3.756394098259494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.952499924843933,
        "y": 4.613182068320196
      },
      "prevControl": {
        "x": 2.253803572100412,
        "y": 4.669994655368474
      },
      "nextControl": {
        "x": 4.876929661572766,
        "y": 4.5822646858209035
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.651097809637151,
        "y": 4.55068822256709
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}