{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4583288854742142,
        "y": 4.846113675218137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.202475307856357,
        "y": 4.789301088169859
      },
      "prevControl": {
        "x": 3.330402096665286,
        "y": 4.817707381693998
      },
      "nextControl": {
        "x": 5.074548519047428,
        "y": 4.76089479464572
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.543252362195725,
        "y": 4.76089479464572
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}