{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.8848492637319407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.900004376568734,
        "y": 0.8818906967987118
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9464525707094373,
        "y": 0.889632232725087
      },
      "prevControl": {
        "x": 4.620851198742971,
        "y": 0.9374619226565429
      },
      "nextControl": {
        "x": 2.965917871110277,
        "y": 0.8200907646684092
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.65
      },
      "prevControl": {
        "x": 1.7967291827185086,
        "y": 1.1548658374166392
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}