{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 0.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.8848492637319407
      },
      "prevControl": {
        "x": 5.700004376568734,
        "y": 0.8818906967987118
      },
      "nextControl": {
        "x": 5.700004376568734,
        "y": 0.8818906967987118
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9464525707094373,
        "y": 0.889632232725087
      },
      "prevControl": {
        "x": 4.620851198742971,
        "y": 0.9374619226565429
      },
      "nextControl": {
        "x": 2.965917871110277,
        "y": 0.8200907646684092
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.8467291827185086,
        "y": 1.1048658374166394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}