{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7936216170093584,
        "y": 1.051032860393148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7424902886659075,
        "y": 1.0226265668690093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.049081322826006,
        "y": 0.9714952385255585
      },
      "prevControl": {
        "x": 3.412780347885289,
        "y": 1.016945308164182
      },
      "nextControl": {
        "x": 4.7582494906905,
        "y": 0.9208403693923795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.128323540842689,
        "y": 0.9487702037062474
      },
      "prevControl": {
        "x": 6.304541028642655,
        "y": 0.6476634923503729
      },
      "nextControl": {
        "x": 7.58873534723933,
        "y": 1.1170586570788135
      },
      "holonomicAngle": 25.201123645475136,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.060148436384756,
        "y": 2.1191094969007795
      },
      "prevControl": {
        "x": 7.0374234015654435,
        "y": 1.8180027855449052
      },
      "nextControl": {
        "x": 7.082873471204068,
        "y": 2.4202162082566536
      },
      "holonomicAngle": 91.33221985386969,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.145367316957173,
        "y": 4.669994655368474
      },
      "prevControl": {
        "x": 7.221378551052229,
        "y": 4.372283988496169
      },
      "nextControl": {
        "x": 6.940842003583371,
        "y": 5.4710521327491985
      },
      "holonomicAngle": 89.47676541781586,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8163466518286695,
        "y": 4.652950879253991
      },
      "prevControl": {
        "x": 3.367330278246667,
        "y": 4.823388640398826
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}