{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.807150114300229,
        "y": 5.038789506150441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8071501143002324,
        "y": 5.038789506150441
      },
      "holonomicAngle": -5.906141113770414,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "holonomicAngle": 4.511315393484644,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.301979389673066,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 5.301979389673066,
        "y": 4.795438876592039
      },
      "nextControl": {
        "x": 7.301979389673066,
        "y": 4.795438876592039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.899134583983454,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 5.449567291991727,
        "y": 3.0316774919264127
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}