{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 5.0674189919808414
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54639137849705,
        "y": 5.0674189919808414
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.605682354221852,
        "y": 4.323052360390435
      },
      "prevControl": {
        "x": 4.605682354221852,
        "y": 3.3230523603904354
      },
      "nextControl": {
        "x": 4.605682354221852,
        "y": 3.3230523603904354
      },
      "holonomicAngle": 5.440332031005538,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.973710947421896,
        "y": 5.797470880656047
      },
      "prevControl": {
        "x": 8.973710947421896,
        "y": 5.797470880656047
      },
      "nextControl": {
        "x": 10.973710947421896,
        "y": 5.797470880656047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.529953917050692,
        "y": 3.764777386697631
      },
      "prevControl": {
        "x": 10.080386625058965,
        "y": 3.7330998947712186
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}