{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.999999999999998,
        "y": 3.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 75.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 74.0,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 16.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}