{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3746144635146416,
        "y": 0.958681374505606
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4865382430977485,
        "y": 0.9317264275917649
      },
      "prevControl": {
        "x": 3.503250899063874,
        "y": 0.8978199674526669
      },
      "nextControl": {
        "x": 5.3167933321793575,
        "y": 0.9603559134221643
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.381806069379082,
        "y": 0.8987501410288555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}