{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 2.4
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.4
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}