{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.924192099270096,
        "y": 4.942695073200211
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.883914493365979,
        "y": 4.577301326440361
      },
      "prevControl": {
        "x": 3.980906218368072,
        "y": 4.562050739976746
      },
      "nextControl": {
        "x": 5.735986525429306,
        "y": 4.591691668763902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.207959630660581,
        "y": 4.5222819290429515
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}