{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7879403583045304,
        "y": 4.800663605579515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8845217562866032,
        "y": 2.386128656027688
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9242905672203983,
        "y": 0.488588248615193
      },
      "prevControl": {
        "x": 1.9015655324010872,
        "y": 2.9485732678056427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}